#Planejar matriz
======================================================================
*********************************************************************************
******-Implementar o controle de que cadeiras estão na matriz e quais não;*******(+/-)
**********************************************************************************
	falta fazer a parte de percorer os arrays anteriores atrás do pré-requisito
**********************************************************************************
*********************-Implementar o botão de criar cadeira;***********************
**********************************************************************************
Implementar um dialogo para escolher o nome da cadeira. criar uma div com o modelo de cadeira atual(done)
**********************************************************************************


**********************************************************************************
Implementar o filtro de comentários e de professores e de semestre;(done)
**********************************************************************************
Numero de comentários;
Ordem alfabética de professores;
Semestre do menor para o maior
**********************************************************************************



-Corrigir bugs drag and drop:
	*Não permitir dois drops numa mesma celula;(done)
	*Corrigir a classe do botão;(done)
-Implementar o retorno a grid de cadeiras;(done)
-Implementar o filtro na grid;(done)
\\-Implementar as trilhas.//(done)
\\-Implementar preenchimento pelo semestre;//(done)
\\\\\\-bug dos slots especiais que não ficam vazios;//////(done)
\\\\\\-bug de voltar para a matriz quando muda o filtro;///////(done)



======================================================================
#Comentar cadeira
======================================================================
*********************************************************************************
**********************Implementar a divisão estuturada;**************************
*********************************************************************************
botar um value no textarea.
*********************************************************************************
********Implementar os comentários na parte de conhecer cadeiras.****************
*********************************************************************************
Pegar o modelo de cometários e colocar na página, depois dos comentários já feitos.
Botão de adicionar comentário referenciado para o id da div.
*********************************************************************************


-Implementar o comentário;(done)
\\\\-Implementar o comentário sem digitar o nome quando voce vai de uma view para outra;///// (done)
-Implementar a seleção pelo conhecer cadeiras.(done)



======================================================================
#Conhecer cadeiras
======================================================================
-Implementar filtros;(done)
-Desativar o drag;(done)
======================================================================
